# ride-hailing-microservices

./: .gitignore  AWS-DEPLOYMENT-GUIDE.md  DEMO-SCRIPT.md  README.md  api-gateway-demo.sh  demo-driver.txt  demo-passenger.txt  start-all-services.sh  stop-all-services.sh
Demo-Entity-Consumer-Service/: .gitignore  README.md  build.gradle  settings.gradle
Demo-Entity-Consumer-Service/src/main/java/com/girikgarg/democonsumer/: DemoEntityConsumerApplication.java
Demo-Entity-Consumer-Service/src/main/java/com/girikgarg/democonsumer/controller/: DemoController.java
Demo-Entity-Consumer-Service/src/main/java/com/girikgarg/democonsumer/repository/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
Demo-Entity-Consumer-Service/src/main/resources/: application.properties
Uber-API-Gateway/: README.md  build.gradle  settings.gradle
Uber-API-Gateway/src/main/java/com/girikgarg/uberapigateway/: UberApiGatewayApplication.java
Uber-API-Gateway/src/main/java/com/girikgarg/uberapigateway/config/: GatewayConfig.java
Uber-API-Gateway/src/main/java/com/girikgarg/uberapigateway/filter/: AuthenticationDelegationFilter.java
Uber-API-Gateway/src/main/resources/: application-prod.yml  application.yml
Uber-Auth-Service/: build.gradle  settings.gradle
Uber-Auth-Service/src/main/java/com/girikgarg/uberauthservice/: UberAuthServiceApplication.java
Uber-Auth-Service/src/main/java/com/girikgarg/uberauthservice/config/: JwtConfigurationProperties.java  SecurityConfig.java
Uber-Auth-Service/src/main/java/com/girikgarg/uberauthservice/controllers/: AuthController.java
Uber-Auth-Service/src/main/java/com/girikgarg/uberauthservice/dto/: PassengerSigninRequestDto.java  PassengerSigninResponseDto.java  PassengerSignupRequestDto.java  PassengerSignupResponseDto.java  SigninRequestDto.java  SigninResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  ValidateTokenRequestDto.java
Uber-Auth-Service/src/main/java/com/girikgarg/uberauthservice/filters/: JwtAuthFilter.java
Uber-Auth-Service/src/main/java/com/girikgarg/uberauthservice/helpers/: AuthPassengerDetails.java  AuthUserDetails.java
Uber-Auth-Service/src/main/java/com/girikgarg/uberauthservice/repositories/: DriverRepository.java  PassengerRepository.java
Uber-Auth-Service/src/main/java/com/girikgarg/uberauthservice/utils/: JWTUtil.java
Uber-Auth-Service/src/main/resources/: application-prod.properties  application.properties
Uber-Auth-Service/src/test/java/com/girikgarg/uberauthservice/: UberAuthServiceApplicationTests.java
Uber-Booking-Service/: .gitignore  README.md  build.gradle  settings.gradle
Uber-Booking-Service/src/main/java/com/girikgarg/uberbookingservice/: UberBookingServiceApplication.java
Uber-Booking-Service/src/main/java/com/girikgarg/uberbookingservice/apis/: LocationServiceApi.java  UberSocketApi.java
Uber-Booking-Service/src/main/java/com/girikgarg/uberbookingservice/configuration/: BookingServiceProperties.java  RestTemplateConfig.java  RetrofitConfig.java
Uber-Booking-Service/src/main/java/com/girikgarg/uberbookingservice/consumers/: KafkaConsumerService.java
Uber-Booking-Service/src/main/java/com/girikgarg/uberbookingservice/controllers/: BookingController.java
Uber-Booking-Service/src/main/java/com/girikgarg/uberbookingservice/dto/: CreateBookingDto.java  CreateBookingResponseDto.java  DriverLocationDto.java  NearbyDriversRequestDto.java  RideRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
Uber-Booking-Service/src/main/java/com/girikgarg/uberbookingservice/repositories/: DriverRepository.java  (+2 more)
Uber-Booking-Service/src/main/resources/: application-prod.properties  application.properties  log4j2.xml
Uber-Booking-Service/src/test/java/com/girikgarg/uberbookingservice/: UberBookingServiceApplicationTests.java
Uber-Entity-Service/: README.md  build.gradle  settings.gradle
Uber-Entity-Service/src/main/java/com/girikgarg/uberentityservice/: UberEntityServiceApplication.java
Uber-Entity-Service/src/main/resources/: application-prod.properties  application.properties
Uber-Entity-Service/src/main/resources/db/migration/: V10__fix_schema_discrepancies.sql  V1__init_db.sql  V2__add_car_and_color.sql  V3__add_db_constant.sql  V4__add_location_and_otp.sql  V5__add_review_tables.sql  V6__add_locations_and_availability.sql  V7__remove_license_number_from_driver.sql  V8__add_auth_fields_to_driver.sql  V9__drop_users_table.sql
Uber-Entity-Service/src/test/java/com/girikgarg/uberentityservice/: UberEntityServiceApplicationTests.java
Uber-Location-Service/: README.md  build.gradle  settings.gradle  test-location-service.sh
Uber-Location-Service/Uber Location Service/: Add Driver.bru  Search Nearby Drivers.bru
Uber-Location-Service/api-tests/: README.md
Uber-Location-Service/api-tests/bruno-collection/: Add Driver.bru  Search Nearby Drivers.bru  bruno.json
Uber-Location-Service/api-tests/bruno-collection/environments/: local.bru
Uber-Location-Service/docs/: ARCHITECTURE.md
Uber-Location-Service/src/main/java/com/girikgarg/uberlocationservice/: UberLocationServiceApplication.java
Uber-Location-Service/src/main/resources/: application-prod.properties  application.properties
Uber-Location-Service/src/test/java/com/girikgarg/uberlocationservice/: UberLocationServiceApplicationTests.java
Uber-Review-Service/: .gitignore  build.gradle  settings.gradle
Uber-Review-Service/src/main/java/com/girikgarg/uberreviewservice/: UberReviewServiceApplication.java
Uber-Review-Service/src/main/resources/: application-prod.properties  application.properties
Uber-Socket-Service/: TESTING-GUIDE.md  build.gradle
Uber-Socket-Service/src/main/java/com/girikgarg/uberclientsocketservice/: UberClientSocketServiceApplication.java
Uber-Socket-Service/src/main/java/com/girikgarg/ubersocketservice/: UberClientSocketServiceApplication.java
Uber-Socket-Service/src/main/resources/: application-prod.properties  application.properties
Uber-Socket-Service/src/test/java/com/girikgarg/ubersocketservice/: UberClientSocketServiceApplicationTests.java
(+106 files in other folders)
