spring.application.name=Uber-Service-Discovery

# Eureka Server Configuration
server.port=8761

# Eureka Server Settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true

# Dashboard settings
eureka.dashboard.enabled=true
