spring.application.name=Uber-Location-Service

# Server Configuration
server.port=7477

# Redis Configuration
spring.data.redis.timeout=60000ms
spring.data.redis.client-type=jedis

# Jedis Pool Configuration
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-wait=-1ms

# Logging
logging.level.root=INFO
logging.level.com.girikgarg.uberlocationservice=DEBUG
