# Application Name
spring.application.name=UBER-SOCKET-SERVICE

# Server Configuration
server.port=8080

# Booking Service Configuration
booking.service.url=http://localhost:7475

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Logging
logging.level.com.girikgarg.uberclientsocketservice=INFO
