spring.application.name=Uber-Entity-Service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=Mac@local12345

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Server Configuration
server.port=7476

# Enable lazy loading in Spring Data JPA
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging Configuration
logging.level.org.springframework.data=DEBUG

# Flyway Configuration (Database Migrations)
spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.flyway.user=root
spring.flyway.password=Mac@local12345
