spring.application.name=UberBookingService

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=${MYSQL_LOCAL_PASSWORD}

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Server Configuration
server.port=7475

# Booking Service Configuration
booking.service.location-service-url=http://localhost:7477
booking.service.socket-service-url=http://localhost:8080
booking.service.search-radius-km=5.0
booking.service.max-nearby-drivers=10
