meta {
  name: Second Driver Add Location API
  type: http
  seq: 9
}

post {
  url: http://{{gateway_public_ip}}:9001/api/v1/location/drivers
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  Cookie: JwtToken=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3Njg3NjI4NzYsImV4cCI6MTc2ODc2NjQ3Niwic3ViIjoiZHJpdmVyMkB1YmVyLmNvbSJ9.cbzFYIwhezkwyk2LqNyeYuHvok-55BBBacOZF1_ciEI; Path=/; Max-Age=3600; Expires=Sun, 18 Jan 2026 20:01:16 GMT; HttpOnly
}

body:json {
  {
    "driverId": 2,
    "latitude": 37.8200,
    "longitude": -122.3500
  }
}

settings {
  encodeUrl: false
  timeout: 0
}
